{
  "name": "ai-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.325.0",
    "@aws-sdk/s3-request-presigner": "3.325.0",
    "@aws-sdk/signature-v4-crt": "3.310.0",
    "@ffmpeg/core": "0.11.0",
    "@ffmpeg/ffmpeg": "0.11.6",
    "@hookform/resolvers": "3.1.0",
    "@radix-ui/react-navigation-menu": "1.1.2",
    "@radix-ui/react-select": "1.2.1",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "axios": "1.4.0",
    "chalk": "5.2.0",
    "encoding": "0.1.13",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "form-data": "4.0.0",
    "immer": "10.0.1",
    "jszip": "3.10.1",
    "lucide-react": "0.195.0",
    "next": "13.3.4",
    "openai": "3.2.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.9",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "3.21.4",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "prettier-plugin-tailwindcss": "0.2.8"
  }
}
